<!DOCTYPE html>
<!--

Copyright 2014-2016 Freescale Semiconductor, Inc.
Copyright 2017-2019 NXP
Copyright 2019-<? @var build.year ?> Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<html lang="en">
<head>
    <title>io-oidis-commons v<? @var project.version ?></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="resource/css/<? @var properties.packageName ?>.min.css?v=<? @var build.timestamp ?>" type="text/css"/>
    <link rel="stylesheet" href="resource/libs/Bootstrap/bootstrap.min.css?v=<? @var build.timestamp ?>" type="text/css"/>
    <link rel="icon" href="resource/graphics/icon.ico"/>
</head>
<body>
<div class="Content IoOidisCommonsPages" guiType="PageContent">
    <section>
        <div class="container-fluid d-flex flex-column h-100 IndexPage">
            <div class="row" style="background: rgb(232,232,232);border-bottom-style: none;padding: 15px;">
                <div class="col">
                    <h1 style="margin: 10px;">Oidis Framework Commons Library</h1>
                    <h4 class="text-muted" style="margin-left: 30px;margin-bottom: 30px;">This library provides commons classes for Oidis
                        Framework front-end written in Typescript.</h4>
                </div>
            </div>
            <div class="row justify-content-center" style="padding-top: 20px;">
                <noscript>
                    <!-- @import noscript.html -->
                </noscript>
                <div class="col-xl-11" id="Content" data-oidis-bind="PageContentHolder" style="display: none;">
                    This content should be automatically appended by loader.min.js<br/>
                </div>
            </div>
            <div class="row mt-auto">
                <div class="col text-center" style="padding-bottom: 15px;">
                    <p style="margin-top: 20px;color: var(--bs-gray);">version: <? @var project.version ?>, build: <? @var build.time ?>,
                        <? @var project.target.copyright ?><br/></p><img src="resource/graphics/Io/Oidis/Commons/FooterLogo.png"/>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">
    var loader = document.querySelector("[data-oidis-bind=\"PageContentHolder\"]");
    if (loader) {
        loader.style.display = "block";
    }
</script>
<script type="module" src="<? @var properties.loaderPath ?>?v=<? @var build.timestamp ?>"></script>
</body>
</html>
